{
  "aliases": {
    "all": [
      "base",
      "docker",
      "npm",
      "typescript",
      "openapi",
      "ci",
      "github",
      "document",
      "dependency"
    ],
    "service": [
      "base",
      "docker",
      "npm",
      "typescript",
      "openapi",
      "ci",
      "github",
      "document",
      "dependency"
    ]
  }
}